<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jt808TerminalEmulator.Interface\Jt808TerminalEmulator.Interface.csproj" />
    <ProjectReference Include="..\Jt808TerminalEmulator.IRepository\Jt808TerminalEmulator.Repository.csproj" />
  </ItemGroup>

</Project>
