<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jt808TerminalEmulator.Interface\Jt808TerminalEmulator.Interface.csproj" />
    <ProjectReference Include="..\Jt808TerminalEmulator.IRepository\Jt808TerminalEmulator.Repository.csproj" />
  </ItemGroup>

</Project>
