# GpsTerminalEmulator

./: .gitignore  Directory.Build.props  Dockerfile  Jt808TerminalEmulator.sln  README.md  build.sh  docker-compose.yml  migration.sh
src/: Directory.Build.props
src/Jt808TerminalEmulator.Api/: InitHosted.cs  Jt808TerminalEmulator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Jt808TerminalEmulator.Api/Configurations/: JsonSettings.cs  JwtInitializer.cs  SwaggerInitializer.cs
src/Jt808TerminalEmulator.Api/Controllers/: AccountController.cs  BenchmarkController.cs  LineController.cs  SendJt808MessageController.cs  SessionController.cs  TaskController.cs  TerminalController.cs  WeatherForecastController.cs
src/Jt808TerminalEmulator.Api/Properties/: launchSettings.json
src/Jt808TerminalEmulator.Core/: DefaultIPackageConverter.cs  DefaultPackageConverter.cs  DependencyInjectionExtensions.cs  Jt808TerminalEmulator.Core.csproj  LocationInterpolation.cs  TcpClientFactory.cs
src/Jt808TerminalEmulator.Core/Abstract/: GatewayConfiguration.cs  IPackageConverter.cs  SessionManager.cs  TcpClientManager.cs
src/Jt808TerminalEmulator.Core/Netty/: Jt808Decoder.cs  Jt808Encoder.cs  LineManager.cs  Session.cs  TcpClient.cs  WebSocketHost.cs  WebSocketSessionManager.cs
src/Jt808TerminalEmulator.Core/Netty/Codec/: Jt808TcpMetadataDecoder .cs  Jt808TcpMetadataEncoder .cs
src/Jt808TerminalEmulator.Core/Netty/Handler/: Jt808TcpHandler.cs  WebSocketServerHandler.cs
src/Jt808TerminalEmulator.Data/: EmulatorDbContext.cs  Jt808TerminalEmulator.Data.csproj
src/Jt808TerminalEmulator.Data/Configuration/: BaseConfiguration.cs  LineConfiguration.cs  LocationConfiguration.cs  TaskConfiguration.cs  TerminalConfiguration.cs
src/Jt808TerminalEmulator.Data/Entity/: BaseEntity.cs  IEntity.cs  LineEntity.cs  LocationEntity.cs  TaskEntity.cs  TerminalEntity.cs
src/Jt808TerminalEmulator.Data/Migrations/: 20200725131733_init.Designer.cs  20200725131733_init.cs  20201020150543_Init.Designer.cs  20201020150543_Init.cs  20201211161027_Init.Designer.cs  20201211161027_Init.cs  20220530160243_Init.Designer.cs  20220530160243_Init.cs  EmulatorDbContextModelSnapshot.cs  TerminalEmulatorDbContextModelSnapshot.cs
src/Jt808TerminalEmulator.IRepository/: Jt808TerminalEmulator.Repository.csproj
src/Jt808TerminalEmulator.IRepository/Base/: BaseRepository.cs  IBaseRepository.cs  QueryableExtention.cs
src/Jt808TerminalEmulator.IRepository/Repositorys/: ILineRepository.cs  ITaskRepository.cs  ITerminalRepository.cs
src/Jt808TerminalEmulator.IRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Jt808TerminalEmulator.Interface/: DependencyInjectionExtensions.cs  IBaseService.cs  IDatabaseService.cs  ILineService.cs  ITaskService.cs  ITerminalService.cs  Jt808TerminalEmulator.Interface.csproj
src/Jt808TerminalEmulator.Model/: Jt808TerminalEmulator.Model.csproj
src/Jt808TerminalEmulator.Model/Dtos/: BaseDto.cs  BenchmarkListItemDto.cs  IBaseDto.cs  JsonResultDto.cs  LineDto.cs  LocationDto.cs  LoginDto.cs  PageResultDto.cs  TaskDto.cs  TerminalDto.cs  UserDto.cs  UserLoginDto.cs  UserRoleDto.cs
src/Jt808TerminalEmulator.Model/Enum/: LoginResult.cs  OnlineStatus.cs  TaskStatus.cs  TaskType.cs
src/Jt808TerminalEmulator.Model/Filters/: BaseFilter.cs  LineFilter.cs  TaskFilter.cs  TerminalFilter.cs
src/Jt808TerminalEmulator.Service/: AutoMapperProfile.cs  BaseService.cs  DatabaseService.cs  DependencyInjectionExtensions.cs  Jt808TerminalEmulator.Service.csproj  LineService.cs  QueryableExtention.cs  StringExtension.cs  TaskService.cs  TerminalService.cs
