<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jt808TerminalEmulator.Core\Jt808TerminalEmulator.Core.csproj" />
    <ProjectReference Include="..\Jt808TerminalEmulator.Interface\Jt808TerminalEmulator.Interface.csproj" />
    <ProjectReference Include="..\Jt808TerminalEmulator.Model\Jt808TerminalEmulator.Model.csproj" />
    <ProjectReference Include="..\Jt808TerminalEmulator.Service\Jt808TerminalEmulator.Service.csproj" />
  </ItemGroup>

</Project>
